[DEFAULT]
#-------Streaming info----------
stream_url = "https://coderadio-relay-nyc.freecodecamp.org/radio/8010/radio.mp3"
radio = FreeCodeCamp
show = Just_Music
rec_time_minutes = 1
#-------Twitter info----------
will_you_grab_twitter_pic = false
twitter_username = freeCodeCamp
#-------Rclone info----------
rclone_name = dbox
rclone_logs_name = nx
#-------Mixcloud info----------
will_be_uploaded_to_mixcloud = false
mixcloud_tag0 = rock
mixcloud_tag1 = pop
mixcloud_tag2 = country
mixcloud_tag3 = music
mixcloud_tag4 = jazz
#-------Crontab info----------
cron_hour = 21
cron_minute = 40
cron_day_month = * 
cron_month = *
cron_day_week = 1-5